---

# https://github.com/google-github-actions/release-please-action#release-types-supported

on:  # yamllint disable-line rule:truthy
  push:
    branches:
      - master

name: release-please

jobs:
  release-please:
    runs-on: ubuntu-latest
    steps:
      - uses: google-github-actions/release-please-action@v3
        id: release
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          release-type: node
          package-name: ansible-role-tpl
          default-branch: master
          changelog-types: |
            [
              {type: 'feat', section: 'Features'},
              {type: 'fix', section: 'Bug Fixes'},
              {type: 'perf', section: 'Performance Improvements'},
              {type: 'deps', section: 'Dependencies'},
              {type: 'revert', section: 'Reverts'},
              {type: 'docs', section: 'Documentation'},
              {type: 'style', section: 'Styles', hidden: true},
              {type: 'chore', section: 'Miscellaneous Chores', hidden: true},
              {type: 'refactor', section: 'Code Refactoring', hidden: true},
              {type: 'test', section: 'Tests', hidden: true},
              {type: 'build', section: 'Build System', hidden: true},
              {type: 'ci', section: 'Continuous Integration', hidden: true}
            ]

...
